<template>
  <div class="serachlist">
    <hdp-top></hdp-top>
    <div class="w1190 H_srarch_wrap">
      <div class="backtop" @click="backtop"></div>
      <h1 class="logo fl">
        <a href=""><img src="../../assets/images/img/logo.png" alt="" /></a>
      </h1>
      <div class="H_srarch fr">
        <input type="text" placeholder="苹果"  maxlength="100" v-model="searchName"
               v-on:keyup.13="searchNo()"  v-if="searchName == ''"/>
        <input type="text" placeholder="苹果"  maxlength="100" v-model="searchName"
               v-on:keyup.13="searchGoodPage1();srearGoodsL()"  v-if="searchName != ''"/>
        <div class="cancel2" v-if="searchName == ''" @click="searchNo()"><i></i></div>
        <div class="cancel2" v-if="searchName != ''" @click="searchGoodPage1();srearGoodsL();setKey()"><i></i></div>
      </div>
    </div>
    <!--<hdp-nav></hdp-nav>-->
    <div class="w1190 hdp_nav">
      <ul class="">
        <li @click="toHome"  :class="{curr: fontColor === -1}">首页</li>
        <li v-for="(item,index) in navDataShow" :class="{curr: fontColor == index}" @click="searchPage1();navFontC($event,index);setKeyNav()">{{ item.categoryName }}</li>
        <!--<li>积分商城</li>-->
      </ul>
    </div>
    <div class="searchWrap">
      <div class="w1190" >
        <h2 class="searchTitle">首页<span v-if="navInner != ''">><b>{{ navInner }}</b></span></h2>
      </div>
      <!--banner-->
      <div id="slideBox" class="slideBox">
        <div class="hd">
          <span class="pageState"></span>
        </div>
        <div class="bd">
          <ul>
            <li><a  href="http://zt.99114.com/activity/moon%20festival/index.html" target="_blank"><img src="../../assets/images/img/searchbander6-pc.jpg" alt=""></a></li> 
            <li><a href="http://zt.99114.com/activity/zqcj/index.html " target="_blank"><img src="../../assets/images/img/searchbander3-pc.jpg" alt=""></a></li>
            <li><a  href="http://zt.99114.com/yw/2017zt/changweining/dazhaxie/index.html"><img src="../../assets/images/img/searchbander2-pc.jpg" alt=""></a></li>
            <li><a  href="http://www.haodanpin.com/detail?commodityId=85663618" target="_blank"><img src="../../assets/images/img/searchbander4-pc.jpg" alt=""></a></li>
            <li><a  href="http://zt.99114.com/activity/qyfl/index.html" target="_blank"><img src="../../assets/images/img/searchbander1-pc.png" alt=""></a></li>
            <li><a  href="http://zt.99114.com/activity/camellia-oil/index.html" target="_blank"><img src="../../assets/images/img/searchbander5-pc.jpg" alt=""></a></li>
            <li><a href="http://zt.99114.com/yw/hdtg/kafei1/index.html" target="_blank"><img src="../../assets/images/img/searchbander1-pc.jpg" alt=""></a></li>
            

            <!--<li v-for="item in pics"><a href=""><img :src="item.image" alt=""></a></li>-->
          </ul>
        </div>
        <div class="w1190 hdp_arrow">
          <a class="prev" href="javascript:void(0)"></a>
          <a class="next Jnext" href="javascript:void(0)"></a>
        </div>
      </div>
      <div class="w1190 comMt30">
        <!--banner下白色背景-->
        <div class="searchBgWhite">
          <!--分类-->
          <dl class="searchClassify borderbDashed clearfix">
            <dt class="fl">分类：</dt>
            <dd class="fl">
              <span class="fl" style="margin-left: 30px; float: left; cursor:pointer" :class="{blueColor:classifyToggleNo}" @click="searchPage1();allClassify()">全部</span>
              <ul class="fl ">
                <li  @click="searchPage1();classifyBig(index)" class="classifyH" :class="{blueColor:blueColorIndex === index}" v-for="(tab,index) in classifyData" v-if="!listDEmpty">{{tab.categoryName}}<span style="display:none" class="idHide">{{ tab.id }}</span></li>
              </ul>
            </dd>
          </dl>
          <!--排序-->
          <dl class="searchClassify borderbSolid clearfix">
            <dt class="fl">排序：</dt>
            <dd class="fl">
              <ul class="fl">
                <li @click="searchPage1();sortDefault()" :class="{blueColor:blueSortDefault}">默认</li>
                <li @click="priceUpF();sortPrice()" :class="{blueColor:blueSortPrice}">
                  价格
                  <img v-if="!blueSortPrice" src="../../assets/images/img/sort_arrow.png" alt="">
                  <img v-if="blueSortPrice && sortPriceUp && ( priceNumBy == -1 )" src="../../assets/images/img/sort_arrowUp.png" alt="">
                  <img v-if="blueSortPrice && !sortPriceUp  && ( priceNumBy == 1 )" src="../../assets/images/img/sort_arrowDown.png" alt="">
                </li>
                <li @click="salesUpF();sortSales()" :class="{blueColor:blueSortSales}">
                  销量
                  <img v-if="!blueSortSales" src="../../assets/images/img/sort_arrow.png" alt="">
                  <img v-if="blueSortSales && sortSalesUp && ( salesNumBy == -1 )" src="../../assets/images/img/sort_arrowUp.png" alt="">
                  <img v-if="blueSortSales && !sortSalesUp && ( salesNumBy == 1 )" src="../../assets/images/img/sort_arrowDown.png" alt="">
                </li>
              </ul>
            </dd>
          </dl>
          <!--商品列表-->
          <ul class="searchGoodsList borderbDashed clearfix" v-if="!searchEmpty">

            <li v-for="item in searchGoodsData">
              <a :href="HR + '/detail?commodityId=' + item.commodityId" target="_blank">
                <span class="searGlistImg">
                 <span>
                   <a><img :src="item.pic" alt=""></a>
                 </span>
                </span>
                <p><a>{{ item.name }}</a></p>
                <p class="redColor">¥{{ item.salesPrice }}</p>
              </a>
            </li>

          </ul>
          <div v-if="searchEmpty" style="height:40px;line-height: 50px;font-size: 16px;">无数据！</div>
          <!--分页-->
          <div class="searchPaging clearfix" v-if="pageShow">
            <ul>
              <li class="crt prevPage" v-if="pages != 1">
                <a @click="minus(pages)">&lt; 上一页</a>
              </li>
              <li class="prevPage prevColor" v-if="pages == 1">&lt; 上一页</li>
              <template v-for="index in indexs">
                <li :class="{classRenderer:pages === index}">
                  <a @click="btnClick(index)">{{ index }}</a>
                </li>
              </template>
              <li v-if="showMoreTail" class="crt">
                <img src="../../assets/images/img/searchPage_dian.png" alt="">
              </li>
              <li :class="{classRenderer:pages === pageNo}">
                <a @click="btnClick(pageNo)" >{{pageNo}}</a>
              </li>
              <li class="crt nextPage" v-if="this.pages != this.pageNo">
                <a @click="plus(pages)">下一页 &gt;</a>
              </li>
              <li class="nextPage prevColor" v-if="this.pages === this.pageNo">下一页 &gt;</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hdp-footer-sub></hdp-footer-sub>
    <hdp-footer></hdp-footer>
  </div>
</template>

<script type="text/ecmascript-6">
  import hdpFooter from '../../component/component-pc/footer.vue'
  import hdpTop from '../../component/component-pc/top.vue'
  //    import hdpNav from '../components/nav.vue'
  import hdpFooterSub from '../../component/component-pc/footersub.vue'
  export default{
    components:{
      hdpFooter,
      hdpTop,
//            hdpNav,
      hdpFooterSub,
    },
    data(){
      return {
        HR:HR,
        //标题隐藏
        titleDisN:false,
        //导航
        navDataShow:[],
        navData:[],
        showAll:false,
        fontColor:-1,
        //点击导航搜索时分类类目
        navClassifyId:[],
        //搜索入口
        searchEnter:1,
        //search
        searchName:'',
//                name:'',
        id:'',
        //无数据显示
        searchEmpty:false,
        //价格正序
        priceNumBy:0,
        //销量正序
        salesNumBy:0,
        //商品列表
        searchGoodsData:[],
        idDetails:false,
        //分类数据
        classifyToggleNo:true,
        //分类全部字体颜色
        blueColorIndex:-1,
        htmlInner:'',
        navInner:'',
        listDEmpty:false,
        classifyData:[],
        //排序
        //默认
        blueSortDefault:true,
        type:1,
        //价格
        blueSortPrice:false,
        sortPriceUp:false,
        //销量
        blueSortSales:false,
        sortSalesUp:false,
        //分页
        pageShow:false,
        pages:1,
        pageSize:16,
        showMoreTail: true,
        pageNo:'',


      }
    },
    mounted(){
      //商品列表
      this.srearchName(),
        //banner
        this.toMove(),
        //获取导航
        this.getNavData(),
        //导航搜索
        this.formHome()
      if (document.body.scrollTop!=0){
        document.body.scrollTop=0
      }
      this.srearGoodsL()

    },
    methods:{
      setKeyNav:function(){
        this.searchEnter=2
      },
      setKey:function(){
        this.searchEnter=1
      },
//            回到顶部
      backtop:function(){
        document.body.scrollTop=0
      },
      //banner
      toMove: function() {
        jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
      },
      //跳转首页
      toHome(){
        window.location.href = window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1);
      },
      //获取导航数据
      getNavData (){
        let url = HOST_HDPCOMMODITY + '/commodityFront/getCategoryList';
        this.$resource(url).get().then((response) => {
          if( response.status == 200){
            this.navData = response.body;
            this.showList()

          }
        })
      },
      //限制导航显示个数
      showList(){
        if(this.showAll == false){
          if(this.navData.length > 9){
            for(var i=0;i<9;i++){
              this.navDataShow.push(this.navData[i])
            }
          }else{
            this.navDataShow = this.navData
          }
          return this.navDataShow;
        }else{
          return this.navData;
        }
      },
      //从首页进入
      formHome(){

        this.classifyToggleNo = true;
        this.blueColorIndex = -1;
        this.blueSortDefault = true;
        this.blueSortPrice = false;
        this.blueSortSales = false;
        this.$nextTick(() => {
          let   index = window.localStorage.getItem("navIndex");
          let id = window.localStorage.getItem("navId");
          this.searchEnter = 2;
          if(id != null && index != null ) {
            this.fontColor = index;
            this.navInner = window.localStorage.getItem("htmlInner")
            let url = HOST_HDPCOMMODITY + '/commodityFront/getCategoryList';
            this.$resource(url).get().then((response) => {
              if (response.status == 200) {
                this.classifyData = this.navDataShow[index].childlist;
                this.allClassify();
              }
            });
//                        window.localStorage.removeItem("navIndex");
//                        window.localStorage.removeItem("navId");
          }else {
            this.fontColor = -1;
          }
        })

      },
      //获取导航的分类
      navFontC(event,index){
        this.searchName=''
        window.localStorage.setItem('navCurrentIndex',index)
        this.classifyToggleNo = true;
        this.blueColorIndex = -1;
        this.blueSortDefault = true;
        this.blueSortPrice = false;
        this.blueSortSales = false;
        let evt=event||window.event;
        let  mak = evt.target || evt.srcElement;
        this.navInner = mak.innerHTML;
//        this.searchEnter = 2;
        this.fontColor = index;
        let url = HOST_HDPCOMMODITY + '/commodityFront/getCategoryList';
        this.$resource(url).get().then((response) => {
          if(response.status == 200 ){
            this.classifyData = response.body[index].childlist;
            for( let j = 0; j < this.classifyData.length; j++ ){
              this.idHide = this.classifyData[j].id;
            }
            this.allClassify();


          }
        });
      },
      //跳转详情页
      jumpDetail(id){
        window.location.href = window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1) + 'detail?commodityId='+ id;
        window.localStorage.setItem("commodityId",id)
      },
      //搜索内容为空时提示
      searchNo(){
        alert("请输入搜索内容！")
      },
      //其他页面搜索
      srearchName(){
        if (window.localStorage.getItem('searchName')){
          let srearName = window.localStorage.getItem('searchName');
          this.searchName = srearName;
        }
      },
      //点击搜索时重置类目与排序
      searchGoodPage1(){
        this.pages = 1;
        this.classifyToggleNo = true;
        this.blueColorIndex = -1;
        this.blueSortDefault = true;
        this.blueSortPrice = false;
        this.blueSortSales = false;
      },
      //商品列表  //搜索
      srearGoodsL(){
//        this.searchEnter = 1;
        this.fontColor = -1;
        this.navInner= '';
        let url = HOST_HDPCOMMODITY + '/commodityFront/searchCommodityListPC';
        var params = {
          name: this.searchName,
          currNum: this.pages,
          pageSize: this.pageSize,
          type:1,
        };

        this.$resource(url).get(params).then((response) => {
          if(response.body.code == 200 && this.searchName != '' && this.searchName != null){
            let listLen = response.body.respBody.list.length;
            let pageTotal = response.body.respBody.total;
            this.pageNo = Math.ceil(pageTotal/this.pageSize);
            if( listLen == 0 ){
              this.searchEmpty = true;
              this.listDEmpty = true;
            }else {
              this.searchEmpty = false;
              this.listDEmpty = false;
              if(response.body.respBody.list.length > 0){
                this.searchGoodsData = response.body.respBody.list;
                if(pageTotal <= this.pageSize ){
                  this.pageShow = false;
                }else {
                  this.pageShow = true;
                }
                for( let i = 0; i < response.body.respBody.list.length; i++ ){
                  if (this.searchGoodsData[i].pic.indexOf(',') != -1) {
                    this.searchGoodsData[i].pic = this.searchGoodsData[i].pic.substring(0, this.searchGoodsData[i].pic.indexOf(','))
                  }
                  if (this.searchGoodsData[i].salesPrice.indexOf('-') != -1) {
                    this.searchGoodsData[i].salesPrice = this.searchGoodsData[i].salesPrice.substr(0,this.searchGoodsData[i].salesPrice.indexOf('-'))
                  }
                }
                let urlClassify = HOST_HDPCOMMODITY + '/commodityFront/searchCommodityCategoryListPC';
                let paramC = {
                  name: this.searchName,
                };
                this.$resource(urlClassify).get(paramC).then((response) => {
                  if( response.body.respBody.length > 0 ){
                    //大类目
                    this.classifyData =  response.body.respBody;
                    for( let j = 0; j < this.classifyData.length; j++ ){
                      this.idHide = this.classifyData[j].id;
                    }
                  }
                })
              }
            }
          }
        })
      },
      //重置页码
      searchPage1(){
        this.pages =1;
      },
      //分类默认全部
      allClassify(){
        this.blueColorIndex = -1;
        this.classifyToggleNo = true;
        let navId = window.localStorage.getItem('navId');
        let url = HOST_HDPCOMMODITY + '/commodityFront/searchCommodityListPC';
        if( this.searchName!='' ){
          var params = {
            name: this.searchName,
            currNum: this.pages,
            pageSize: this.pageSize,
            type:1,
          };

        }
        else{
          let  newChilren = this.classifyData;
          let str = '';
          if( newChilren.length > 0 ){
            for(var k=0;k < newChilren.length; k++){
              str += newChilren[k].id + ",";
              this.htmlInner = str;
            }
          };
          var params = {
            categoryIds: this.htmlInner,
            currNum: this.pages,
            pageSize: this.pageSize,
            type:1,
          };
        }
        this.$resource(url).get(params).then((response) => {
          if(response.body.code == 200){
            this.searchName=''
            window.localStorage.removeItem('searchName')
            let listLen = response.body.respBody.list.length;
            let pageTotal = response.body.respBody.total;
            this.pageNo = Math.ceil(pageTotal/this.pageSize);
            if( listLen == 0 ){
              this.searchEmpty = true;
            }else {
              this.searchEmpty = false;
              if(response.body.respBody.list.length > 0){
                this.searchGoodsData = response.body.respBody.list;
                if(pageTotal <= this.pageSize ){
                  this.pageShow = false;
                }else {
                  this.pageShow = true;
                }
                for( let i = 0; i < response.body.respBody.list.length; i++ ){
                  if (this.searchGoodsData[i].pic.indexOf(',') != -1) {
                    this.searchGoodsData[i].pic = this.searchGoodsData[i].pic.substring(0, this.searchGoodsData[i].pic.indexOf(','))
                  }
                  if (this.searchGoodsData[i].salesPrice.indexOf('-') != -1) {
                    this.searchGoodsData[i].salesPrice = this.searchGoodsData[i].salesPrice.substr(0,this.searchGoodsData[i].salesPrice.indexOf('-'))
                  }
                }
              }
            }
          }
        })
      } ,
      //点击分类类目
      classifyBig(index){
        this.blueColorIndex = index;
        this.classifyToggleNo = false;
        let idHideIn = document.getElementsByClassName("idHide");
        this.htmlInner = idHideIn[index].innerHTML;
        let url = HOST_HDPCOMMODITY + '/commodityFront/searchCommodityListPC';
        if( this.sortPriceUp == true && this.blueSortPrice == true){
          this.priceNumBy = -1;
          this.type = 2;
        }else if( this.sortPriceUp == false && this.blueSortPrice == true ){
          this.priceNumBy = 1;
          this.type = 2;
        }
        if( this.sortSalesUp == true && this.blueSortSales == true ){
          this.priceNumBy = -1;
          this.type = 1;
        }else if( this.sortSalesUp == false && this.blueSortSales == true ){
          this.priceNumBy = 1;
          this.type = 1;
        }
        if( this.searchEnter == 1){
          var params = {
            categoryId: this.htmlInner,
            currNum: this.pages,
            pageSize: this.pageSize,
            type:this.type,
            orderNumBy:this.priceNumBy,
          };
        }else if(this.searchEnter ==2){
          var params = {
            categoryIds: this.htmlInner,
            currNum: this.pages,
            pageSize: this.pageSize,
            type:this.type,
            orderNumBy:this.priceNumBy,
          };
        }

        this.$resource(url).get(params).then((response) => {
          if(response.body.code == 200){
            let listLen = response.body.respBody.list.length;
            let pageTotal = response.body.respBody.total;
            this.pageNo = Math.ceil(pageTotal/this.pageSize);
            if( listLen == 0 ){
              this.searchEmpty = true;
            }else {
              this.searchEmpty = false;
              if(response.body.respBody.list.length > 0){
                this.searchGoodsData = response.body.respBody.list;
                if(pageTotal <= this.pageSize ){
                  this.pageShow = false;
                }else {
                  this.pageShow = true;
                }
                for( let i = 0; i < response.body.respBody.list.length; i++ ){
                  if (this.searchGoodsData[i].pic.indexOf(',') != -1) {
                    this.searchGoodsData[i].pic = this.searchGoodsData[i].pic.substring(0, this.searchGoodsData[i].pic.indexOf(','))
                  }
                  if (this.searchGoodsData[i].salesPrice.indexOf('-') != -1) {
                    this.searchGoodsData[i].salesPrice = this.searchGoodsData[i].salesPrice.substr(0,this.searchGoodsData[i].salesPrice.indexOf('-'))
                  }
                }
              }
            }
          }
        })
      },
      //默认排序
      sortDefault(){
        this.blueSortDefault = true;
        this.blueSortPrice = false;
        this.blueSortSales = false;
        let url = HOST_HDPCOMMODITY + "/commodityFront/searchCommodityListPC";
        if(this.classifyToggleNo == false){
          if(this.searchEnter == 1){
            var params = {
              categoryId: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
            };
          }else if( this.searchEnter == 2){
            var params = {
              categoryIds: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
            };
          }
        }else {
          if( this.searchEnter == 1 ){
            var params = {
              name: this.searchName,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
            };
          }else if( this.searchEnter == 2 ){
            var params = {
              categoryIds: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
            };
          }
        }
        this.$resource(url).get(params).then((response) => {
          if(response.body.code == 200){
            let listLen = response.body.respBody.list.length;
            let pageTotal = response.body.respBody.total;
            this.pageNo = Math.ceil(pageTotal/this.pageSize);
            if(listLen == 0 ){
              this.searchEmpty = true;
            }else {
              this.searchEmpty = false;
              if(listLen > 0){
                this.searchGoodsData = response.body.respBody.list;
                if(pageTotal <= this.pageSize ){
                  this.pageShow = false;
                }else {
                  this.pageShow = true;
                }
                for( let i = 0; i < listLen; i++ ){
                  if (this.searchGoodsData[i].pic.indexOf(',') != -1) {
                    this.searchGoodsData[i].pic = this.searchGoodsData[i].pic.substring(0, this.searchGoodsData[i].pic.indexOf(','))
                  }
                  if (this.searchGoodsData[i].salesPrice.indexOf('-') != -1) {
                    this.searchGoodsData[i].salesPrice = this.searchGoodsData[i].salesPrice.substr(0,this.searchGoodsData[i].salesPrice.indexOf('-'))
                  }
                }
              }
            }
          }else {
          }
        })
      },
      //价格排序
      priceUpF(){
        this.pages =1;
        this.blueSortPrice = true;
        this.sortPriceUp = !this.sortPriceUp;
        this.blueSortDefault = false;
        this.blueSortSales = false;
        this.salesNumBy = 0;
        if( this.sortPriceUp == true ){
          this.priceNumBy = -1;
        }else if( this.sortPriceUp == false ){
          this.priceNumBy = 1;
        }
      },
      sortPrice(index){
        let url = HOST_HDPCOMMODITY + "/commodityFront/searchCommodityListPC";
        if(this.classifyToggleNo == false){
          if( this.searchEnter == 1 ){
            var params = {
              categoryId: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:2,
              orderNumBy:this.priceNumBy
            };
          }else if( this.searchEnter == 2 ){
            var params = {
              categoryIds: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:2,
              orderNumBy:this.priceNumBy
            };
          }
        }else{
          if( this.searchEnter == 1 ){
            var params = {
              name: this.searchName,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:2,
              orderNumBy:this.priceNumBy
            };
          }else if( this.searchEnter == 2 ){
            var params = {
              categoryIds: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:2,
              orderNumBy:this.priceNumBy
            };
          }
        }
        this.$resource(url).get(params).then((response) => {
          if(response.body.code == 200 && ( (this.searchName != '' && this.searchName != null)|| this.htmlInner != '')){
            let listLen = response.body.respBody.list.length;
            let pageTotal = response.body.respBody.total;
            this.pageNo = Math.ceil(pageTotal/this.pageSize);
            if( listLen == 0 ){
              this.searchEmpty = true;
            }else {
              this.searchEmpty = false;
              if(listLen > 0){
                this.searchGoodsData = response.body.respBody.list;
                if(pageTotal <= this.pageSize ){
                  this.pageShow = false;
                }else {
                  this.pageShow = true;
                }
                for( let i = 0; i < listLen; i++ ){
                  if (this.searchGoodsData[i].pic.indexOf(',') != -1) {
                    this.searchGoodsData[i].pic = this.searchGoodsData[i].pic.substring(0, this.searchGoodsData[i].pic.indexOf(','))
                  }
                  if (this.searchGoodsData[i].salesPrice.indexOf('-') != -1) {
                    this.searchGoodsData[i].salesPrice = this.searchGoodsData[i].salesPrice.substr(0,this.searchGoodsData[i].salesPrice.indexOf('-'))
                  }
                }
              }
            }
          }else {
          }
        })
      },
      //销量排序
      salesUpF(){
        this.pages =1;
        this.blueSortSales = true;
        this.sortSalesUp = !this.sortSalesUp;
        this.blueSortDefault = false;
        this.blueSortPrice = false;
        this.priceNumBy = 0;
        if( this.sortSalesUp == true ){
          this.salesNumBy = -1;
        }else if( this.sortSalesUp == false ){
          this.salesNumBy = 1;
        }
      },
      sortSales(){
        let url = HOST_HDPCOMMODITY + "/commodityFront/searchCommodityListPC";
        if(this.classifyToggleNo == false){
          if( this.searchEnter == 1 ){
            var params = {
              categoryId: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
              orderNumBy:this.salesNumBy
            };
          }else if( this.searchEnter == 2 ){
            var params = {
              categoryIds: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
              orderNumBy:this.salesNumBy
            };
          }
        }else{
          if( this.searchEnter == 1 ){
            var params = {
              name: this.searchName,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
              orderNumBy:this.salesNumBy
            };
          }else if( this.searchEnter == 2 ){
            var params = {
              categoryIds: this.htmlInner,
              currNum: this.pages,
              pageSize: this.pageSize,
              type:1,
              orderNumBy:this.salesNumBy
            };
          }
        }
        this.$resource(url).get(params).then((response) => {
          if(response.body.code == 200 && (( this.searchName != '' && this.searchName != null) || this.htmlInner != '')){
            let listLen = response.body.respBody.list.length;
            let pageTotal = response.body.respBody.total;
            this.pageNo = Math.ceil(pageTotal/this.pageSize);
            if(listLen == 0 ){
              this.searchEmpty = true;
            }else {
              this.searchEmpty = false;
              if(listLen > 0){
                this.searchGoodsData = response.body.respBody.list;
                if(pageTotal <= this.pageSize ){
                  this.pageShow = false;
                }else {
                  this.pageShow = true;
                }
                for( let i = 0; i < listLen; i++ ){
                  if (this.searchGoodsData[i].pic.indexOf(',') != -1) {
                    this.searchGoodsData[i].pic = this.searchGoodsData[i].pic.substring(0, this.searchGoodsData[i].pic.indexOf(','))
                  }
                  if (this.searchGoodsData[i].salesPrice.indexOf('-') != -1) {
                    this.searchGoodsData[i].salesPrice = this.searchGoodsData[i].salesPrice.substr(0,this.searchGoodsData[i].salesPrice.indexOf('-'))
                  }
                }
              }
            }
          }else {
          }
        })
      },
      //分页
      //上一页
      minus(data){
        data--;
        this.pages = data;
        if( this.classifyToggleNo == true && this.blueSortDefault == true){
          //分类：全部，排序：默认
          if(this.searchEnter == 1) {
            this.srearGoodsL();
          }else if(this.searchEnter == 2 ){
            this.navFontC(event,this.fontColor)
          }
          return data;
        }  else if ( this.classifyToggleNo == true  && this.blueSortDefault == false ){
          //分类：全部，排序：非默认
          if( this.blueSortPrice == true  ){
            //分类：全部，排序：价格
            this.sortPrice();
            return data;
          } else if( this.blueSortSales == true  ){
            //分类：全部，排序：销量
            this.sortSales();
            return data;
          }
        }else if( this.classifyToggleNo == false && this.blueSortDefault == true  ){
          //分类：类目，排序：默认
          this.classifyBig(this.blueColorIndex);
          return data;
        } else if( this.classifyToggleNo == false && this.blueSortDefault == false  ){
          //分类：类目，排序：非默认
          if( this.blueSortPrice == true  ){
            //分类：全部，排序：价格
            this.sortPrice();
            return data;
          } else if( this.blueSortSales == true  ){
            //分类：全部，排序：销量
            this.sortSales();
            return data;
          }
        }

      },
      //下一页
      plus(data){
        data++;
        this.pages = data;
        if( this.classifyToggleNo == true && this.blueSortDefault == true ){
          //分类：全部，排序：默认
          if(this.searchEnter == 1) {
            this.srearGoodsL();
          }else if(this.searchEnter == 2 ){
            this.navFontC(event, this.fontColor )
          }
          return data;
        }else if ( this.classifyToggleNo == true  && this.blueSortDefault == false ){
          //分类：全部，排序：非默认
          if( this.blueSortPrice == true  ){
            //分类：全部，排序：价格
            this.sortPrice();
            return data;
          } else if( this.blueSortSales == true  ){
            //分类：全部，排序：销量
            this.sortSales();
            return data;
          }
        }else if( this.classifyToggleNo == false && this.blueSortDefault == true  ){
          //分类：类目，排序：默认
          this.classifyBig(this.blueColorIndex);
          return data;
        }else if( this.classifyToggleNo == false && this.blueSortDefault == false  ){
          //分类：类目，排序：非默认
          if( this.blueSortPrice == true  ){
            //分类：全部，排序：价格
            this.sortPrice();
            return data;
          } else if( this.blueSortSales == true  ){
            //分类：全部，排序：销量
            this.sortSales();
            return data;
          }
        }

      },
      classRenderer(index){
        let pages = this.pages;
        if(index != pages){
          return 'crt';
        }
        return '';
      },
      btnClick(data){

        if (data != this.pages){
          this.pages = data;
          if(window.localStorage.getItem('enter')){
            this.searchEnter = 1
            window.localStorage.removeItem('enter')
            this.searchName=window.localStorage.getItem('searchName2')
          }
          if( this.classifyToggleNo == true && this.blueSortDefault == true ){
            //分类：全部，排序：默认
            if(this.searchEnter == 1) {
              this.srearGoodsL();
            }else if(this.searchEnter == 2 ){
              this.navFontC(event,this.fontColor);

            }
            return data;
          }
          else if ( this.classifyToggleNo == true  && this.blueSortDefault == false ){
            //分类：全部，排序：非默认
            if( this.blueSortPrice == true  ){
              //分类：全部，排序：价格
              this.sortPrice();
              return data;
            } else if( this.blueSortSales == true  ){
              //分类：全部，排序：销量
              this.sortSales();
              return data;
            }
          }
          else if( this.classifyToggleNo == false && this.blueSortDefault == true  ){
            //分类：类目，排序：默认
            this.classifyBig(this.blueColorIndex);
            return data;
          }
          else if( this.classifyToggleNo == false && this.blueSortDefault == false  ){
            //分类：类目，排序：非默认
            if( this.blueSortPrice == true  ){
              //分类：全部，排序：价格
              this.sortPrice();
              return data;
            } else if( this.blueSortSales == true  ){
              //分类：全部，排序：销量
              this.sortSales();
              return data;
            }
          }
        }
      },
    },
    computed: {
      //*********************分页开始******************************//
      indexs: function () {
        let ar = [];
        if (this.pages > 3 ) {
          ar.push(this.pages - 3);
          ar.push(this.pages - 2);
          ar.push(this.pages - 1);
        } else{
          for (var i = 1; i < this.pages; i++) {
            ar.push(i);
          }
        }
        if (this.pages != this.pageNo) {
          ar.push(this.pages);
        }
        if (this.pages < ( this.pageNo - 4 )) {
          ar.push(this.pages + 1);
          ar.push(this.pages + 2);
          ar.push(this.pages + 3);
          if (this.pages < ( this.pageNo - 4 )) {
            this.showMoreTail = true;
          }
        } else {
          this.showMoreTail = false;
          for (var i = (this.pages+1); i < this.pageNo; i++) {
            ar.push(i);
          }
        }
        return ar;
      }
      //*********************分页结束******************************//
    }

  }
</script>

<style scoped>
  /*回到顶部*/
  .backtop {
    position: fixed;
    width: 55px;
    height: 81px;
    background: url(../../assets/images/img/top.png);
    bottom: 170px;
    right:20px;
    z-index: 1;
    cursor: pointer;
  }
  /*公共样式*/
  .searchWrap {
    background: #f4f4f4;
    border-top:1px solid #ff6300;
    width:100%;
    padding-bottom:80px;
    font-family:"Microsoft YaHei";
  }
  .blueColor {
    color:#ff6300;
    float: left;
  }
  .borderbDashed {
    border-bottom: 1px dashed #d6d6d6;
  }
  .borderbSolid {
    border-bottom:1px solid #d6d6d6;
  }
  .comMt30 {
    margin-top:30px;
  }
  /*search*/
  *:focus { outline: none; }
  .H_srarch_wrap {
    clear: both;
    height: 105px;
  }
  .H_srarch_wrap .logo {
    margin-top: 18px;
    float: left;
  }
  .H_srarch_wrap .logo img {
    width: 337px;
    height: 103px;
  }
  .H_srarch {
    position: relative;
    margin-top: 30px;
    width: 548px;
    height: 38px;
    text-align: left;
    border:1px solid #adadad;
    float: right;
    border-radius: 2px;
  }
  .H_srarch input {
    width: 494px;
    height: 38px;
    line-height: 38px;
    background-color: transparent;
    padding-left:28px;
  }
  .H_srarch i {
    position: absolute;
    top: 8px;
    right: 31px;
    width: 22px;
    height: 23px;
    background: url("../../assets/images/img/search_btn.png") no-repeat;
    cursor: pointer;
  }

  /*标题*/
  .searchTitle {
    height:24px;
    line-height:24px;
    text-align: left;
    font-size:14px;
    font-family:"Microsoft YaHei";
    font-weight: normal;
    width: 100%;
    overflow: hidden;
    margin-top:15px;
  }
  .searchTitle span {
    margin-left: 4px;
    color:#ff6300;
  }
  .searchTitle span b {
    font-weight: normal;
    margin-left:4px;
  }
  /*banner下白色背景*/
  .searchBgWhite {
    background: #fff;
    padding:8px 30px 30px;
  }
  /*分类-排序*/
  .searchClassify {
    padding:15px 0 16px;
    line-height:30px;
    font-size:14px;
  }
  .searchClassify dt {
    color:#c2b3aa;
    width:5%;
    float: left;
  }
  .searchClassify dd {
    color:#4d3e36;
    width:94%;
    float: left;
  }
  .searchClassify dd ul li {
    float: left;
    margin-left:30px;
    cursor: pointer;
  }
  .searchClassify dd ul li img {
    margin-left:5px;
  }
  /*商品列表*/
  .searchGoodsList {
    padding:50px 25px 47px;
  }
  .searchGoodsList li {
    float: left;
    width:258px;
    height:373px;
    margin:0 5px;
    border:1px solid #d6d6d6;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    margin-bottom:15px;
    overflow: hidden;
  }
  .searchGoodsList li:hover {
    border:1px solid #ff6300;
  }
  .searchGoodsList .searGlistImg {
    width:258px;
    height:258px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background: #fff;
    overflow: hidden;
    margin-bottom:21px;
    /*border:1px solid #f6f6f6;*/
  }
  .searchGoodsList .searGlistImg span {
    display: table-cell;
    width:258px;
    height:258px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
  }
  .searchGoodsList .searGlistImg span img {
    max-width:180px;
    max-height:180px;
  }
  .searchGoodsList .searGlistImg span img:hover{
    transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -o-transform:scale(1.1,1.1);
  }
  .searchGoodsList p {
    height:36px;
    overflow: hidden;
    width:204px;
    text-align: center;
    font-size: 12px;
    color:#4d3e36;
    font-family:"Microsoft YaHei";
    margin-left:27px;
  }
  .searchGoodsList p a {
    display: block;
    height:36px;
    width:100%;
    text-align: center;
    color:#4d3e36;
    text-align: left;
  }
  .searchGoodsList p.redColor {
    color:#cc141c;
    line-height:36px;
    margin-top:6px;
    font-weight: bold;
    font-size: 16px;
  }
  /*分页*/
  .searchPaging {
    margin-top:30px;
    height:36px;
  }
  .searchPaging ul {
    float: right;
  }
  .searchPaging li {
    float: left;
    height:34px;
    line-height:34px;
    width:38px;
    text-align: center;
    border:1px solid #d6d6d6;
    border-left:0;
    font-size: 14px
  }
  .searchPaging li.on {
    background: #6878c6;
    border:0;
    height: 36px;
    line-height:36px;
  }
  .searchPaging li.on a {
    color:#fff;
    height:36px;
    line-height:36px;
  }

  .searchPaging li a {
    display: block;
    height:34px;
    line-height:34px;
    color:#4d3e36;
  }
  .searchPaging .prevPage,.searchPaging .nextPage {
    width:86px;
  }
  .searchPaging .prevPage {
    border-left:1px solid #d6d6d6;
  }
  .searchPaging .prevColor  {
    color: #d6d6d6;
    height:34px;
    line-height:34px;
  }


  .searchPaging li.classRenderer {
    background: #6878c6;
    border:0;
    height: 36px;
    line-height:36px;
  }
  .searchPaging li.classRenderer a {
    color:#fff;
    height:36px;
    line-height:36px;
  }

  /**/
  .hdp_nav {
    margin-bottom: 18px;
    height: 40px;
    line-height: 40px;
    margin-top:18px;
  }
  .hdp_nav ul {
    width: 1190px;
    box-sizing: border-box;
    padding-left:110px;
    height:42px;
  }
  .hdp_nav li {
    float: left;
    margin-left: 50px;
    font-size: 14px;
    color: #4d3e36;
    cursor: pointer;
    font-family: Microsoft YaHei;
    font-weight: bold;
  }
  .hdp_nav li.curr {
    color: #ff910a;
    border-bottom: 3px solid #ff910a;
    font-family:Microsoft YaHei;
  }
  .hdp_nav li.curr a {
    color: #a8b1db;
  }
  .hdp_nav li a:hover {
    color: #a8b1db;
  }
  /*banner*/
  .hdp_arrow {
    margin-top: -270px;
    height: 80px;
    position: relative;
  }
  .slideBox{ width:100%; height:400px; overflow:hidden; position:relative; margin-top:15px;}
  .slideBox .hd{ width: 40px; height:20px; overflow:hidden; position:absolute; right:50%; bottom:20px; z-index:1; background: url(../../assets/images/img/page.png) no-repeat; line-height: 20px; color: #fff; }
  .slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
  .slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
  .slideBox .hd ul li.on{ background:#f00; color:#fff; }
  .slideBox .bd{ width: 1190px;margin:0 auto; position:relative; height:100%; z-index:0;   }
  .slideBox .bd li{ width: 100%; height:400px; zoom:1; vertical-align:middle; }
  .slideBox .bd img{ width:100%; height:400px; display:block;  }
  .slideBox .prev {
    position: absolute;
    left: 10px;
    top: 18px;
    width: 60px;
    height: 60px;
    background:url(../../assets/images/img/arrow_l.png) no-repeat center center;
  }
  .slideBox .next {
    position: absolute;
    right: 10px;
    top: 18px;
    width: 60px;
    height: 60px;
    background:url(../../assets/images/img/arrow_r.png) no-repeat center center;
  }
  .slideBox .prev:hover,
  .slideBox .next:hover {
    opacity: 0.7;
  }
</style>
